npm warn Unknown user config "msvs_version". This will stop working in the next major version of npm.

> hotel-admin@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\91953\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\91953\Desktop\Wilmer-House\hotel-admin\package-lock.json

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Error: Cannot apply unknown utility class `border-slate-200`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    [2m[at onInvalidCandidate (C:\Users\91953\Desktop\Wilmer-House\hotel-admin\node_modules\tailwindcss\dist\lib.js:21:1314)][0m
    [2m[at Ee (C:\Users\91953\Desktop\Wilmer-House\hotel-admin\node_modules\tailwindcss\dist\lib.js:16:37066)][0m
    [2m[at C:\Users\91953\Desktop\Wilmer-House\hotel-admin\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Pr (C:\Users\91953\Desktop\Wilmer-House\hotel-admin\node_modules\tailwindcss\dist\lib.js:3:1733)][0m
    [2m[at _ (C:\Users\91953\Desktop\Wilmer-House\hotel-admin\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at Te (C:\Users\91953\Desktop\Wilmer-House\hotel-admin\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at pn (C:\Users\91953\Desktop\Wilmer-House\hotel-admin\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at process.processTicksAndRejections (node:internal/process/task_queues:105:5)][0m
    [2m[at async dn (C:\Users\91953\Desktop\Wilmer-House\hotel-admin\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (C:\Users\91953\Desktop\Wilmer-House\hotel-admin\node_modules\@tailwindcss\node\dist\index.js:10:3417)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./Desktop/Wilmer-House/hotel-admin/src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\Users\91953\Desktop\Wilmer-House\hotel-admin\src\app\globals.css:1:1: Cannot apply unknown utility class `border-slate-200`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at Input.error (Desktop/Wilmer-House/hotel-admin/node_modules/postcss/lib/input.js:135:16) [C:\Users\91953\Desktop\Wilmer-House\hotel-admin\.next\build\chunks\0a653_4ce15e72._.js:4651:22]
    at Root.error (Desktop/Wilmer-House/hotel-admin/node_modules/postcss/lib/node.js:146:32) [C:\Users\91953\Desktop\Wilmer-House\hotel-admin\.next\build\chunks\0a653_4ce15e72._.js:928:38]
    [at Object.Once (C:\Users\91953\Desktop\Wilmer-House\hotel-admin\node_modules\@tailwindcss\postcss\dist\index.js:10:6913)]
    [at process.processTicksAndRejections (node:internal/process/task_queues:105:5)]
    at async LazyResult.runAsync (Desktop/Wilmer-House/hotel-admin/node_modules/postcss/lib/lazy-result.js:293:11) [C:\Users\91953\Desktop\Wilmer-House\hotel-admin\.next\build\chunks\0a653_4ce15e72._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\91953\Desktop\Wilmer-House\hotel-admin\.next\build\chunks\[root-of-the-server]__1f57b27e._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\91953\Desktop\Wilmer-House\hotel-admin\.next\build\chunks\[root-of-the-server]__bf5f850b._.js:443:31]

Import trace:
  Client Component Browser:
    ./Desktop/Wilmer-House/hotel-admin/src/app/globals.css [Client Component Browser]
    ./Desktop/Wilmer-House/hotel-admin/src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\91953\Desktop\Wilmer-House\hotel-admin\.next\build\chunks\[root-of-the-server]__1f57b27e._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\91953\Desktop\Wilmer-House\hotel-admin\.next\build\chunks\[root-of-the-server]__bf5f850b._.js:443:31])
